<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.html" />
    <link rel="stylesheet" href="portfolio.css" />
</head>
<body>
    <section id="Certifications" class="section">
        <div class="container7">
          <h1><u>Certifications<u></u></h1>
          <h2>Languages:</h2> <p>1.English (Professional Proficiency)</p>
          <p>2.Telugu (Native Speaker)</p>
</div>
</section>
<script src="portfolio.js"></script>
    
</body>
</html>